-- Remove .example from .env.local
-- Remove all '--' comments

-- Add here your MongoDB url
MONGODB_URI=

-- Add here name of your MongoDB database
MONGODB_DB=

-- Add here your localhost url
API_HOST=